; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nina_w10]
platform = espressif32 
board = nina_w10
framework = arduino
monitor_speed = 115200
build_flags = -w ;disables warnings, library itself throws a lot of warnings, even without usercode
upload_protocol = esptool